<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
section {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

section video {
  position: absolute;
  top: 75%;
  left: 75%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

section .container {
  position: relative;
  z-index: 2;
}

section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
@media (pointer: coarse) and (hover: none) {
  section {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }

  section video {
    display: none;
  }}
</style>
</head>

<body>
  <header class="main_h">

    <div class="row">
        <a class="logo" href="index.html">E/G</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href=".sec01">Organic Farming</a></li>
                <li><a href=".sec02">Biodiversity</a></li>
                <li><a href=".sec03">Shooting & Conservation</a></li>
                <li><a href=".sec04">Visit Us</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>
<section>
    <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
    <div class="overlay"></div>
    <!-- The HTML5 video element that will create the background video on the header -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/hefers.mp4" type="video/mp4">
    </video>
  
    <!-- The header content -->
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Video Header</h1>
          <p class="lead mb-0">Video description and a link to somewhere</p>
        </div>
      </div>
    </div>
</section>

  <!-- Page section example for content below the video header -->
  <div class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aliquam nemo in nesciunt assumenda, ut ipsa aut voluptate, vel laudantium voluptatibus fugit et fuga, illum hic blanditiis enim pariatur. Accusantium?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam veritatis voluptates pariatur necessitatibus magni consequatur perspiciatis vero nemo aliquid, iure quisquam exercitationem recusandae? Fugiat inventore accusamus dolor maxime incidunt.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eaque eveniet fugiat saepe, quidem iusto eius veritatis fuga corrupti quaerat incidunt id vero quisquam doloremque totam vitae provident corporis maxime.</p>
          <p class="mb-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, sed qui ipsam, porro quis soluta magnam ab dignissimos, aspernatur sint iusto et saepe quas neque? Exercitationem animi nisi ut qui?
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aliquam nemo in nesciunt assumenda, ut ipsa aut voluptate, vel laudantium voluptatibus fugit et fuga, illum hic blanditiis enim pariatur. Accusantium?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam veritatis voluptates pariatur necessitatibus magni consequatur perspiciatis vero nemo aliquid, iure quisquam exercitationem recusandae? Fugiat inventore accusamus dolor maxime incidunt.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eaque eveniet fugiat saepe, quidem iusto eius veritatis fuga corrupti quaerat incidunt id vero quisquam doloremque totam vitae provident corporis maxime.</p>
          <p class="mb-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, sed qui ipsam, porro quis soluta magnam ab dignissimos, aspernatur sint iusto et saepe quas neque? Exercitationem animi nisi ut qui?
          </p>
        </div>
      </div>
    </div>
  </div>
<script src="js/script.js"></script>
</body>
</html>
